FoodOrderApp/FoodOrderApp/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helper="clr-namespace:FoodOrderApp.Helpers"
             xmlns:vm="clr-namespace:FoodOrderApp.ViewModels"
             x:Class="FoodOrderApp.Views.CartView"
             Visual="Material"
             BackgroundColor="WhiteSmoke">
    <ContentPage.BindingContext>
        <vm:CartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#00cccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" />

            <Label x:Name="LabelName" Text="Crab Food" Grid.Row="0" FontSize="40" TextColor="WhiteSmoke"
                   FontFamily="CabinSketch"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <ImageButton Source="" Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>

            <pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke"
                                 CornerRadius="60,60,0,0" >
                
                <ListView x:Name="ListViewCartItems" Margin="20"
                          SeparatorVisibility="None" BackgroundColor="WhiteSmoke"
                          ItemsSource="{Binding CartItems}"
                          Header="" HasUnevenRows="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="ID" Grid.Column="0" FontSize="Subtitle"
                                       TextColor="Black"/>
                                <Label Text="Name" Grid.Column="1" FontSize="Subtitle"
                                       TextColor="Black"/>
                                <Label Text="Price" Grid.Column="2" FontSize="Subtitle"
                                       TextColor="Black"/>
                                <Label Text="Quantity" Grid.Column="3" FontSize="Subtitle"
                                       TextColor="Black"/>
                                <Label Text="Cost" Grid.Column="4" FontSize="Subtitle"
                                       TextColor="Black" />
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding ProductId}" Grid.Column="0" FontSize="Body"
                                               TextColor="Black"/>
                                        <Label Text="{Binding ProductName}" Grid.Column="1" FontSize="Body"
                                               TextColor="Black"/>
                                        <Label Text="{Binding Price, StringFormat='{0:f3}đ'}" Grid.Column="2" FontSize="Body"
                                               TextColor="Black" />
                                        <Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Body"
                                               TextColor="Black"/>
                                        <Label Text="{Binding Cost}" Grid.Column="4" FontSize="Body"
                                               TextColor="Black"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pancake:PancakeView>

            <Label Text="{Binding TotalCost, StringFormat='Total Cost : {0:f3}đ'}"
                   Grid.Row="2" HorizontalTextAlignment="End" FontSize="Title"
                   TextColor="white"/>

            <Button Text="Place Order" Grid.Row="3" TextColor="Black"
                    Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="Center" CornerRadius="20"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>