FoodOrderApp/FoodOrderApp/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
             xmlns:vm="clr-namespace:FoodOrderApp.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
             x:Class="FoodOrderApp.Views.ProductsView"
             Visual="Material"
             BackgroundColor="white">
    <ContentPage.BindingContext>
        <vm:ProductsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin= "20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    
                </Grid.ColumnDefinitions>

                <Label Text="Welcome " Grid.Row="0" Grid.Column="0" TextColor="Silver" />
                <Label Text="{Binding UserName}" Grid.Row="1" Grid.Column="0" FontSize="20"
                       FontAttributes="Bold" TextColor="Black"/>
                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton  Grid.Column="0" 
                             Source="DetailIcon"
                             Margin="0,0,10,0" HeightRequest="30" WidthRequest="30" Clicked="ImageButton_Clicked"/>
                    
                    <Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle"
                        Grid.Column="1" 
                       HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>

                    <ImageButton  Grid.Column="1" 
                             Source="CartIcon"
                             Margin="0,0,10,0" 
                             Command="{Binding ViewCartCommand}" HeightRequest="30" WidthRequest="30"/>

                    <ImageButton Grid.Column="2" 
                             Source="Logout"
                             Margin="0,0,10,0" 
                             Command="{Binding LogoutCommand}" HeightRequest="30" WidthRequest="30"/>

                </Grid>
                
       
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <SearchBar Grid.Column="0" Placeholder="Search food"
                           BackgroundColor="Transparent" HorizontalOptions="Fill"/>

                <ImageButton Grid.Column="1" Source="{FontImage FontFamily=FontAwesome, Size=40,Color=Black}"
                             Margin="0,0,10,0" HorizontalOptions="End"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Categories}"
                            Margin="0,20"
                            HeightRequest="125" VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            Grid.Row="2">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,15,0">
                            <Frame HeightRequest="50" HasShadow="False" BackgroundColor="#feeee8" CornerRadius="20">
                                <Image Source="{Binding ImageUrl}" HorizontalOptions="Center"/>
                            </Frame>
                            <Label Text="{Binding CategoryName}" HorizontalTextAlignment="Center" TextColor="Black"/>
                        </StackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <Label Grid.Row="3" Text="Latest Items" FontSize="25" FontAttributes="Bold" TextColor="Black"/>

            <CollectionView ItemsSource="{Binding LatestItems}"
                            Margin="0,20,10,0" VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never"
                            Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,15">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <pancake:PancakeView Grid.Row="0" CornerRadius="20" Margin="0,0,10,0">
                                    <Image Source="{Binding ImageUrl}" HeightRequest="220" Aspect="Fill"/>
                                </pancake:PancakeView>

                                <Frame Grid.Row="1" Margin="20,-80,20,70" BackgroundColor="White" CornerRadius="15"
                                       HorizontalOptions="End">
                                    <Label Text="{Binding Price, StringFormat='{0:f3}đ'}" FontSize="Medium"
                                           FontAttributes="Bold" TextColor="Black" HeightRequest="20"/>
                                </Frame>
                                <Label Grid.Row="1" Text="{Binding Name}" FontSize="22" FontAttributes="Bold"
                                       VerticalTextAlignment="Center" TextColor="Black"/>
                                <Image Grid.Row="2" Source="Star" HorizontalOptions="Start" WidthRequest="20"/>
                                <Label Grid.Row="2" Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rating}" FontAttributes="Bold"/>
                                            <Span Text="{Binding Description}" TextColor="#a4a7b6"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    
                                </Label>

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>