FoodOrderApp/FoodOrderApp/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:FoodOrderApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FoodOrderApp.Views.ProductDetailsView"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding SelectedFoodItem.ImageUrl}"
                   Aspect="AspectFit" VerticalOptions="Start"/>
            <Label Grid.Row="1" Text="{Binding SelectedFoodItem.Name}"
                   TextColor="white" FontAttributes="Bold"
                   FontSize="35" Margin="25,-85,0,0"/>
            <ImageButton Source="{FontImage FontFamily=FontAwesome, Size=30, Color=white}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30"
                         Clicked="ImageButton_Clicked"/>
            <StackLayout Grid.Row="2" Spacing="10" Padding="10"
                         VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product ID: " FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedFoodItem.ProductID}"
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product Name: " FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedFoodItem.Name}"
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Description: " FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedFoodItem.Description}"
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Rating: " FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedFoodItem.Rating}"
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>

                <Grid Grid.Row="3" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="-" FontSize="30" TextColor="White" BackgroundColor="Purple" 
                            HorizontalOptions="End" Grid.Column="0"
                            Command="{Binding DecrementOrderCommand}"/>

                    <Entry Text="{Binding TotalQuantity}" HorizontalTextAlignment="Center" FontSize="30" 
                           Grid.Column="1"/>

                    <Button Text="+" FontSize="30" TextColor="White" BackgroundColor='Purple' 
                            HorizontalOptions="Start" Grid.Column="2"
                            Command="{Binding IncrementOrderCommand}"/>
                </Grid>
                    
            
                <StackLayout Orientation="Horizontal" Grid.Row="4">
                    <pancake:PancakeView CornerRadius="0,20,60,0"
                                         HorizontalOptions="Center">
                        <Button Text="Add to cart" Background="limegreen" TextColor="white"
                                Command="{Binding AddToCartCommand}"
                                HeightRequest="50" WidthRequest="200"/>
                    </pancake:PancakeView>

                    <pancake:PancakeView CornerRadius="0,20,60,0"
                                         HorizontalOptions="Center">
                        <Button Text="View cart" Background="orange" TextColor="white"
                                Command="{Binding ViewCartCommand}"
                                HeightRequest="50" WidthRequest="200"/>
                    </pancake:PancakeView>
                </StackLayout>
                
            </StackLayout>

            <pancake:PancakeView Grid.Row="6" CornerRadius="60,60,0,0">
                <Button Text="Back to home" BackgroundColor="SkyBlue"
                        HeightRequest="50"
                        Command="{Binding HomeCommand}"/>
            </pancake:PancakeView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>